name=NoiseProtocol
version=0.2.0
author=Rhys Weatherley <rhys.weatherley@gmail.com>
maintainer=Rhys Weatherley <rhys.weatherley@gmail.com>
sentence=Noise protocol for creating secure sessions
paragraph=This library provides an implementation of the Noise and NoiseLink protocols for secure communication
category=Communication
url=https://github.com/rweather/arduinolibs
architectures=*
includes=NoiseProtocol.h
